# traffic-monitor

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TrafficMonitor/: TrafficMonitorApp.java
src/main/java/TrafficMonitor/controller/: IntersectionController.java  JourneyController.java  SegmentController.java
src/main/java/TrafficMonitor/dtos/: IntersectionCreationDto.java  IntersectionDto.java  JourneyCreationDto.java  JourneyDto.java  PositionCreationDto.java  PositionDto.java  SegmentCreationDto.java  SegmentDto.java  SizeAndMeanDto.java  SpeedsTsSegCreationDto.java  SpeedsTsSegDto.java  VehicleDto.java
src/main/java/TrafficMonitor/entities/: Intersection.java  Journey.java  Journeys.java  Position.java  Segment.java  SizeAndMean.java  SpeedsTsSeg.java  Vehicle.java
src/main/java/TrafficMonitor/generator/: IntersectionGenerator.java  JourneyGenerator.java  PositionGenerator.java  SegmentGenerator.java  SizeAndMeanGenerator.java  SpeedsTsSegGenerator.java  VehicleGenerator.java
src/main/java/TrafficMonitor/mappers/: IntersectionMapper.java  JourneyMapper.java  PositionMapper.java  SegmentMapper.java  SizeAndMeanMapper.java  SpeedsTsSegMapper.java  VehicleMapper.java
src/main/java/TrafficMonitor/repository/: IntersectionRepository.java  JourneyRepository.java  PositionRepository.java  SegmentRepository.java  SizeAndMeanRepository.java  SpeedsTsSegRepository.java  VehicleRepository.java
src/main/java/TrafficMonitor/service/: IntersectionService.java  IntersectionServiceImpl.java  JourneyService.java  JourneyServiceImpl.java  PositionService.java  PositionServiceImpl.java  SegmentService.java  SegmentServiceImpl.java  SizeAndMeanService.java  SizeAndMeanServiceImpl.java  SpeedsTsSegService.java  SpeedsTsSegServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/TrafficMonitor/utils/: Pair.java  TODO.java
src/main/resources/: application.yml
