plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'thesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'mysql:mysql-connector-java'
//	implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}"
//	implementation "org.springframework.security:spring-security-jwt:${springSecurityJWTVersion}"

//	implementation "io.springfox:springfox-swagger2:${springfoxSwagger2Version}"
//	implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerUIVersion}"

    implementation "org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}