version=0.0.1-SNAPSHOT
springBootVersion=2.1.6.RELEASE
springfoxSwagger2Version=2.9.2
springfoxSwaggerUIVersion=2.9.2
springSecurityOAuth2Version=2.3.6.RELEASE
springSecurityJWTVersion=1.0.10.RELEASE
jaxbApiVersion=2.3.1
activationVersion=1.1.1
jaxbRuntimeVersion=2.3.2
guavaVersion=28.0-jre
checkstyleVersion=8.17
apacheCommonsCollectionsVersion=4.3
apacheCommonsLang=3.9